CXF配置方式：
1.导入jar包，配置spring，配置对外接口，详见beans.xml文件

2.启动tomcat，浏览器访问链接localhost:8080/www_sms/webservice/complexService?wsdl，查看wsdl是否正确
	wsdl即xml格式，一般接口实现类中的属性和方法在xml的节点中是否正确展现
	
3.cmd下进入JDK目录，本机为F:\JDK1.7\bin
	执行命令wsimport.exe -keep localhost:8080/www_sms/webservice/complexService?wsdl
	此时在bin目录下会生成客户端代码，需要访问接口的项目直接引用源码即可（注：建议打成jar包后供客户端使用）
	
4.客户端可以为普通的java项目，粘贴相关类后，编写测试类，查看是否能正确返回调用接口的返回值

5.测试类主要代码如下：
	JaxWsProxyFactoryBean factory = new JaxWsProxyFactoryBean();
	//地址为发布接口的地址
	factory.setAddress("http://smstest.dptechnology.net/www_sms/webservice/complexService");
	//接口类
	factory.setServiceClass(IComplexService.class);
	//创建接口实现类的实例对象
	IComplexService complexService = (IComplexService) factory.create();
	//调用接口方法
	System.out.println(complexService.doQueryChannelInfoApproveStatus1().size());